In [1]:
import pandas as pd 
import numpy as np

In [2]:
import matplotlib.pyplot as plt

#### Random Imputation
    1.Select random values within from the column data
    2.It is applicable on both Numerical data as well as Categorical data 
    3.It is easy to implement
    4.Data distribution about same after applying Random Imputation.
    5.Good performance with linear Algorithm.
    6.Co-variance might get distrubed just you introduce randomness in data.(disadvantange)
    7.It is memory heavy technique(disadvantange)

In [3]:
df=pd.read_csv('weatherAUS.csv')
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [4]:
df.isnull().mean()*100

Date              0.000000
Location          0.000000
MinTemp           1.020899
MaxTemp           0.866905
Rainfall          2.241853
Evaporation      43.166506
Sunshine         48.009762
WindGustDir       7.098859
WindGustSpeed     7.055548
WindDir9am        7.263853
WindDir3pm        2.906641
WindSpeed9am      1.214767
WindSpeed3pm      2.105046
Humidity9am       1.824557
Humidity3pm       3.098446
Pressure9am      10.356799
Pressure3pm      10.331363
Cloud9am         38.421559
Cloud3pm         40.807095
Temp9am           1.214767
Temp3pm           2.481094
RainToday         2.241853
RainTomorrow      2.245978
dtype: float64

In [5]:
# Performing Randominputation on Sunshine column

In [6]:
from sklearn.model_selection import train_test_split

In [8]:
x_train,x_test,y_train,y_test = train_test_split(df.drop(columns='RainTomorrow'),df['RainTomorrow'])

In [9]:
x_train.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday
53959,2014-05-10,MountGinini,2.4,5.0,0.0,NaN,NaN,NW,44.0,NW,...,17.0,98.0,98.0,NaN,NaN,NaN,NaN,3.9,4.7,No
92090,2014-03-24,GoldCoast,20.2,28.5,0.0,NaN,NaN,ENE,30.0,NW,...,20.0,64.0,68.0,1015.9,1013.1,NaN,NaN,25.7,26.4,No
58779,2010-08-30,Bendigo,-0.6,15.6,0.0,NaN,NaN,NW,28.0,NaN,...,15.0,80.0,52.0,1028.5,1025.0,3.0,5.0,8.8,13.8,No
92184,2014-06-26,GoldCoast,10.5,22.4,0.0,NaN,NaN,NNE,28.0,NW,...,20.0,49.0,37.0,1023.7,1021.1,NaN,NaN,15.2,21.5,No
117857,2009-08-17,PerthAirport,11.2,20.1,22.8,3.2,8.2,W,43.0,NNE,...,20.0,84.0,50.0,1019.4,1013.8,4.0,2.0,13.6,19.3,Yes

In [10]:
x_test.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday
121358,2010-06-21,Perth,7.7,20.3,0.0,1.8,9.1,E,19.0,ENE,...,7.0,72.0,60.0,1019.8,1017.7,1.0,3.0,12.9,19.9,No
94769,2013-03-28,Townsville,21.6,30.9,0.0,7.6,8.7,E,43.0,SE,...,31.0,65.0,58.0,1015.1,1011.7,2.0,2.0,27.7,29.6,No
125307,2013-04-23,SalmonGums,5.8,23.0,0.2,NaN,NaN,S,20.0,N,...,11.0,82.0,44.0,NaN,NaN,NaN,NaN,17.3,22.4,No
74343,2015-09-28,Nhil,3.3,20.8,0.0,NaN,NaN,W,44.0,WNW,...,31.0,64.0,37.0,1019.0,1016.3,NaN,NaN,12.5,19.6,No
42620,2009-02-12,Wollongong,14.5,21.0,12.6,NaN,NaN,SE,52.0,S,...,22.0,87.0,69.0,1018.7,1019.8,7.0,7.0,16.2,19.0,Yes

In [11]:
y_train.head()

53959     Yes
92090     Yes
58779      No
92184      No
117857     No
Name: RainTomorrow, dtype: object

In [12]:
x_train['Sunshine'].head()

53959     NaN
92090     NaN
58779     NaN
92184     NaN
117857    8.2
Name: Sunshine, dtype: float64

In [18]:
#%age of missing values before apply random imputation
x_train['Sunshine'].isnull().mean()*100

48.19194280214492

In [14]:
[x_train['Sunshine'].isnull()]

[53959      True
 92090      True
 58779      True
 92184      True
 117857    False
           ...
 97605     False
 32869     False
 7168       True
 2609       True
 111225     True
 Name: Sunshine, Length: 109095, dtype: bool]

In [20]:
x_train['Sunshine'][x_train['Sunshine'].isnull()] = x_train['Sunshine'].dropna().sample(x_train['Sunshine'].isnull().sum()).values

In [21]:
x_train['Sunshine'].head()

53959     10.0
92090     10.9
58779     10.7
92184      3.4
117857     8.2
Name: Sunshine, dtype: float64

In [23]:

# check for missing values a after  randomImputation,I  checked in x_train only here
x_train['Sunshine'].isnull().mean()*100

0.0